namespace: pod-observer

pod-observer:
  registry: docker.io
  repository: eilon01/pod-observer
  tag: 91b6689

  replicas: 2

  ingress:
    enable: true
    host: my-k8s-lab.westeurope.cloudapp.azure.com

k8s-questioner:
  registry: docker.io
  repository: eilon01/k8s-questioner
  tag: 91b6689

  replicas: 2

  