apiVersion: v1
kind: Secret
metadata:
  name: pod-observer
  namespace: pod-observer
type: Opaque
data:
  SLACK_TOKEN: eG94Yi03NzcxNTM3Mjk4MDM4LTc3ODMxODQzNDQ4MjAtZ0ZVVE40cWNKZ0NJSFpJYzN3MGpSSXRP
  SLACK_SIGNING_SECRET: NzlhZTJkMTQxOGNhZDg4MDJhYjRiZTE5ZWJhZjMyMjc=